<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    >

    <include layout="@layout/title"/>

    <EditText
        android:id="@+id/et_reg_username"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:maxLines="1"
        android:hint="请输入用户名"
        android:textSize="20sp"
        android:singleLine="true"
        />

    <EditText
        android:id="@+id/et_reg_password"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:maxLines="1"
        android:hint="请输入密码"
        android:textSize="20sp"
        android:singleLine="true"
        android:inputType="textPassword"
        />

    <Button
        android:id="@+id/btn_register"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="45dp"
        android:layout_marginRight="35dp"
        android:layout_marginLeft="35dp"
        android:text="@string/string_btn_register"
        android:background="@color/btnBule"
        android:textSize="20sp"
        />




</LinearLayout>