<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.8"
        android:gravity="center"
        android:orientation="vertical">


        <TextView
            android:id="@+id/tv_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:singleLine="false"
            android:text="@string/string_tv_username"
            android:textSize="34sp" />
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">
        <ImageButton
            android:id="@+id/ib_open"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/module_press_iv_open_selector"
            android:background="@drawable/module_open_iv_normal"
            android:layout_gravity="center"
            android:contentDescription="@string/string_ib_open"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:text="@string/string_tv_qrcode"
            android:textSize="24sp" />

        <Button
            android:id="@+id/btn_loginout"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="30dp"
            android:text="@string/string_btn_loginout"/>

    </LinearLayout>
</LinearLayout>