# QRcode-Login

./: README.md
QRcodeScanningdemoandroidx/: settings.gradle
QRcodeScanningdemoandroidx/app/: build.gradle
QRcodeScanningdemoandroidx/app/release/: app-release.apk  output-metadata.json  扫一扫.apk
QRcodeScanningdemoandroidx/app/src/main/: AndroidManifest.xml
QRcodeScanningdemoandroidx/app/src/main/res/drawable/: module_round_corners_bg.xml
QRcodeScanningdemoandroidx/app/src/main/res/layout/: module_activity_alter.xml  module_activity_home.xml  module_activity_login.xml  module_activity_main.xml  module_activity_register.xml  module_fragment_peoplepager.xml  module_fragment_qrpager.xml  title.xml  title_bar.xml
QRcodeScanningdemoandroidx/gradle/wrapper/: gradle-wrapper.properties
QRcodeScanningdemoandroidx/zxing-lib/: build.gradle
QRcodeScanningdemoandroidx/zxing-lib/src/main/java/com/google/zxing/activity/: CaptureActivity.java
QRcodeScanningdemoandroidx/zxing-lib/src/main/java/com/google/zxing/utils/: OkHttpCallback.java  OkHttpUtils.java  SharedPreferencesUtils.java  TokenInterceptor.java
QRcodeScanningdemoandroidx/zxing-lib/src/main/java/com/google/zxing/vo/: QrLoginVo.java  ServerResponse.java  UserVo.java
Qrcode-Springboot/: pom.xml
Qrcode-Springboot/src/main/resources/: application.yml
Qrcode-Springboot/src/main/resources/mapper/: QRcodeLoginMapper.xml  UserMapper.xml
Qrcode-Springboot/src/main/resources/templates/: QRcodeLogin.html  test.html
src/main/resources/: application.yml
src/main/resources/mapper/: UserMapper.xml
(+41 files in other folders)
